.header {
    font-weight: bold;
    font-size: 25px;
    font-family: NeueHaas;
}
.page-title {
    margin-top: 10px;
    padding: 10px 10px 20px 10px;
    border-bottom: 2px solid gray;
    .header {
    }
    .content {
    }
}

.section-header {
    padding: 10px 20px 10px 20px;
    border-bottom: 1px solid gray;
    .header {
    }
    .content {
    }
}

.section {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid black;
    padding-top: 10px;

    .header {
        display: flex;
        justify-content: space-around;
        align-items: top;
        font-size: 40px;
        width: 100px;
        color: darkorange;
    }
    .content {
        flex-grow: 1;
        .inner-header {
            font-size: 20px;
        }
        .inner-content {
        }
    }
}

pre::first-line {
    line-height: 0;
    color: transparent;
}